clear variables;
clc;

lambda1 = 0.5;

% Matrix (rows*columns) Probability(i,j) of choosing j after i
% Every row rappresent the current station
% Every column rappresent the next station
P = [ 0.7, 0.3, 0;
      0.5, 0  ,0.3;
      0, 1  , 0];

L = [ 1, 0, 0];

% Service times
S = [ 1, 2, 2.5];
    
%% The visits of the three stations
v = L * inv(eye(3) - P);
fprintf('Visits of the three stations: %f <-> %f <-> %f\n', V1(1), V(2), V(3));

%% The demand of the three station
D = v*S;
fprintf('Demand of the three stations: %f <-> %f <-> %f\n', D(1), D(2), D(3));

%% Is the system stable?
% The system is stable only if the arrival rate is less than 1/maxD
if 
