clear variables;
clc;

% Poisson process arrival rate
lambda = 10;
% Avg Service time, (ms -> seconds)
D = 85/1000;

% Service rate
u = 1/D;

%% Utilization
U = lambda*D;
fprintf("Utilization (equal to the traffic intensity): %f\n", U);

%% Probability of having exactly one job in the system
fprintf("P(J=1): %f\n", (1-lambda/u)*(lambda/u)^1);

%% Probability of having more than 5 jobs in the system
fprintf("P(J>5): %f\n", U^(5+1));
 
%% Average queue length (job not in service)
fprintf("Average queue length: %f\n", (U^2)/(1-U));

%% Average response time
fprintf("Average response time: %f sec\n", D/(1-U));

%% Probability that the response time is greater than 0.5 s.
fprintf("P(R>0.5): %f\n", exp(-(0.5/)));

%% 90 percentile of the response time distribution
fprintf("Utilization: %f\n", U);
