clear variables;
clc;

s=1;
t=0;

Tmax = 10000;
trace = [t,s];

Ts1=0;
Ts2=0;
Ts3=0;

roundTripTime = 0; 
RTT = [];
roundIndex = 1;

while t < Tmax
    if s==1
        dt = -(log(rand()) + log(rand()) + log(rand())) / 0.1; 
        Ts1 = Ts1 + dt;
        roundTripTime = roundTripTime + dt;
        if rand() < 0.8
			ns = 2;
        else
            if rand() < 0.5
                ns = 3;
            else
            	ns = 1;
            end 
        end 
    end
    if s==2
        dt= -log(rand(N,1))/(0.);
        Ts2 = Ts2 + dt;
        roundTripTime = roundTripTime + dt;
        if rand() < 0.5
            ns = 3;
        else
            ns = 1;
        end 
    end
    if s==3
        ns=1;
        dt= 100 + rand() * (200-100);
        Ts3 = Ts3 + dt;
        roundTripTime = roundTripTime + dt;
        RTT(roundIndex,1) = roundTripTime;
        roundTripTime = 0;
        roundIndex = roundIndex + 1;
    end
    
    s = ns;
    t = t + dt;
    trace(end + 1, :) = [t,s];
end

%% Probability of every stage
Ps1= Ts1/t;
Ps2= Ts2/t;
Ps3= Ts3/t;

%stairs(trace(:,1),trace(:,2));

%% Utilization of the system

