clear variables;
clc;

% 192.168.10.149 - - [24/Sep/2021:10:56:11 -0200] "GET /heartbeat.php HTTP/1.1" 200 11828 "-" "Mozilla 8.1"
% The "*" inside "%*s" means: skip the current
% %*[^[] = Skip until "["
% %*[^\n] = Skip until new line
%records = textscan(fileID,'%*[^[] [%[^:]:%s %*[^\n]'); 

for i = 1:4 
    run(sprintf('Log%d.txt', i), i);
end

function run(filename, i)
    fprintf('File name: %s\n', filename);
    table_str = readtable(filename, 'Format','%*[^[] [%{dd/MMM/yyyy:HH:mm:ss}D %*[^\n]');

    table_sec = posixtime(table_str{:,1});

    %% Number of arrivals
    A = size(table_sec, 1);

    %% Set time zero
    start_value = table_sec(1,:);
    for row = 1:A
        table_sec(row,:) = table_sec(row,:) - start_value;
    end

    %% The average inter arrival time [sec]
    % The "Inter arrival time" measures the time between the arrivals of two jobs
    Sum_Inter_Arrival = 0;
    Inter_Arrival = zeros(1,A-1);

    for row = 2:A
        difference = table_sec(row,:)-table_sec(row-1,:);
        Inter_Arrival(row-1) = difference;
        Sum_Inter_Arrival = Sum_Inter_Arrival + difference;
    end
    Avg_Inter_Arrival = Sum_Inter_Arrival/A;
    fprintf('Average Inter-arrival time: %f\n', Avg_Inter_Arrival);
  
    %% The arrival rate [jobs/sec]
    % Total time "T"
    T = table_sec(A,:)-table_sec(1,:);

    Arrival_Rate = A / T;
    fprintf('Arrival Rate : %f\n', Arrival_Rate);
    
    %% Variability
    V = var(Inter_Arrival);
    fprintf('Variability : %f\n', V);
    
    % Coefficient of Variation
    stdX = sqrt(varX);
    m1 = sum(records) / N_IA;
    cv =  stdX/m1;  
    fprintf('Coefficient of Variation: %f\n', cv);
    
    
    %% Correlation
    table_sec_copy =  table_sec;
    table_sec_copy(1,:) = [];
    table_sec(A,:) = [];
    fprintf('\n');
    %fprintf('Correlation : %f\n', V);
    
    %% Plotting phase
    figure(i);
    scatter(table_sec(:,1), table_sec_copy(:,1), '.'); 
end
